#MyEclipse Usage Data
#Mon Nov 27 15:51:16 CST 2017
misc/points/total=0
misc/install-id=33743da2-fd2e-4b63-8e9c-8b2ce327a14a
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
view/Split\ Host(Table.c)=3
bundle/com.genuitec.eclipse.modernweb.startup=4
misc/timestamp=Nov 27, 2017 9\:51\:16 PM
view/org.eclipse.tm.terminal.view.ui.TerminalsView=46
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
editor/org.eclipse.cdt.ui.editor.CEditor=96
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=2045952045
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1fD26a709BE4EDE199D
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/enabled=1
misc/period=7201211
view/org.eclipse.ui.console.ConsoleView=5
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/editorColor/Oblivion=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webicons=4
